<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from designeek.com/template/happyhealth/blue/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Jul 2016 07:09:24 GMT -->
<head>
	<meta charset="utf-8" />
	<title>Happyhealth - Stay Healthy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
	<meta name="description" content="Website Description" />
	<meta name="keywords" content="Website Keywords" />
	<link rel="stylesheet" type="text/css" media="all" href="style/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="style/prettyPhoto.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="style/stylemobile.css" />
	<script src="script/modernizr.js" type="text/javascript"></script>
	<!-- <!--<script src="script/jquery.js" type="text/javascript"></script>--> -->
    <script src="script/jquery-ui.js" type="text/javascript"></script>
    <script src="script/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="script/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
    <script src="scripts/jquery.scrollTo-1.4.2-min.html" type="text/javascript"></script>
	<script src="script/jquery.flexslider.js" type="text/javascript"></script>
	<script src="script/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="script/jquery.retina.js" type="text/javascript"></script>
	<!-- <script type="text/javascript">
	$(document).ready(function (){
        $("a[data-rel^='prettyPhoto']").prettyPhoto({
			default_width: 600,
			default_height: 420,
			social_tools: false
		});
        $('#slideshow-tabs').tabs({ show: { effect: "fade", duration: 200 }, hide: { effect: "fade", duration: 300 } });
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|OperaMini/i.test(navigator.userAgent) || ($(window).width() < 1024) ) {	
		} else {
            $('#slideshow-tabs .ui-tabs-panel').parallax("50%", 0.5);
            $('.content-home-1').parallax("0", 0.5);
            $('.content-home-2').parallax("100%", 0.5);
            $('.content-home-3').parallax("0", 0.5);
        }
		$('a[data-rel]').each(function() {
			$(this).attr('rel', $(this).data('rel'));
		});
		$('img[data-retina]').retina({checkIfImageExists: true});
		$(".open-menu").click(function(){
		    $("body").addClass("no-move");
		});
		$(".close-menu, .close-menu-big").click(function(){
		    $("body").removeClass("no-move");
		});
	});
	</script> -->
</head>
<body class="home">
	<header id="main-header" class="clearfix">
        <aside id="container-header-top">
            <div id="header-top" class="clearfix">
                <h3>Hello! Welcome to Happy Health official website...</h3>
                <nav id="social-container">
                    <h4>1-800-6969-111</h4>
                    <ul id="nav-social">
                        <li><a href="#" id="icon-facebook">Facebook</a></li>
                        <li><a href="#" id="icon-twitter">Twitter</a></li>
                        <li><a href="#" id="icon-gplus">Google Plus</a></li>
                        <li><a href="#" id="icon-linkedin">Linkedin</a></li>
                        <li><a href="#" id="icon-pinterest">Pinterest</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <div id="header-full">
            <div id="header" class="clearfix">
                <a href="#nav" class="open-menu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				</a>
                <a href="#" id="logo"><img src="images/logo.png" data-retina="images/logo-retina.png" alt="Happy Health - All Your Health Need" /></a>
                <nav id="nav" class="clearfix">
                    <a href="#" class="close-menu-big">Close</a>
                    <div id="nav-container">
                        <a href="#" class="close-menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <ul id="nav-main">
                            <li class="current-menu-item"><a href="index-2.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Blog</a>
                                <ul>
                                    <li><a href="newslist.html">News List</a></li>
                                    <li><a href="newsdetail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Other</a>
                                <ul>
                                    <li><a href="#">Color Variation</a>
                                        <!-- <ul>
                                            <li><a href="index.html">Blue</a></li>
                                            <li><a href="http://touchsky.in/template/happyhealth/red/">Red</a></li>
                                            <li><a href="http://touchsky.in/template/happyhealth/orange/">Orange</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="fullpage.html">Full Page no Sidebar</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="team.html">Doctor</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div id="slideshow-tabs">
        <div id="panel-tabs"></div>
        <ul class="nav-tabs-slideshow">
			<li><a href="#panel-1"><strong>Our Commitment</strong><br />
                <span>Learn about our company commitment</span>
                </a>
            </li>
			<li>
                <a href="#panel-2"><strong>Professional Doctor</strong><br />
                <span>We have professional team &amp; Doctor</span>
                </a>
            </li>
            <li>
                <a href="#panel-3"><strong>Services</strong><br />
                <span>Medical Checkup, Dentist and many more</span>
                </a>
            </li>
            <li>
                <a href="#panel-4"><strong>Happy Health near You</strong><br />
                <span>100 Branch in 5 Country, it's easy to find us</span>
                </a>
            </li>
		</ul>
		<div class="ui-tabs-panel" id="panel-1" style="background:url(images/slide-1.jpg) no-repeat 50% 0 fixed">
            <div class="tabs-container">
                <article>
                    <h2>Our Commitment to make you healthy</h2>
                    <div class="content-tabs clearfix">
                        <figure>
                            <img src="images/img-1.jpg" data-retina="images/img-1-retina.jpg" alt="" />
                        </figure>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio. Pallentesque lobortus et tellus.</p>
                        <a href="#" class="button-more-slide">Read More</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="ui-tabs-panel" id="panel-2" style="background:url(images/slide-2.jpg) no-repeat 50% 0 fixed">
            <div class="tabs-container">
                <article>
                    <h2>Professional Doctor</h2>
                    <div class="content-tabs clearfix">
                        <iframe src="http://www.youtube.com/embed/LrUvu1mlWco" allowfullscreen></iframe>
                        <p>Vivamus pretium justo dui, nec tincidunt libero aliquet et. Integer nec tortor nisi. Aliquam erat volutpat. Integer lectus neque, malesuada condimentum dolor sed, tincidunt viverra massa. Etiam varius at neque ac iaculis. Duis diam turpis, mollis at aliquam quis, adipiscing quis magna.</p>
                        <a href="#" class="button-more-slide">More Doctor</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="ui-tabs-panel" id="panel-3" style="background:url(images/slide-3.jpg) no-repeat 50% 0 fixed">
        </div>
        <div class="ui-tabs-panel" id="panel-4" style="background:url(images/slide-4.jpg) no-repeat 50% 0 fixed">
            <div class="tabs-container">
                <article>
                    <h2>More than 100 Branch in 5 Country</h2>
                </article>
            </div>
        </div>
        <div id="widget-slider-container">
            <div id="widget-slider">
                <aside class="widget-container">
                    <h3 class="widget-title">Opening Hour</h3>
                    <ul class="nav-schedule">
                        <li class="clearfix"><strong>Mon</strong> <span>7am - 11am</span></li>
				        <li class="clearfix"><strong>Tue - Wed</strong> <span>11am - 10pm</span></li>
                        <li class="clearfix"><strong>Thu</strong> <span>10am - 9pm</span></li>
				        <li class="clearfix"><strong>Fri</strong> <span>11am - 8pm</span></li>
                        <li class="clearfix"><strong>Sat</strong> <span>9am - 3pm</span></li>
                        <li class="clearfix"><strong>Sun</strong> <span>9am - 4pm</span></li>
				        <li class="clearfix"><strong>Public Holiday</strong> <span>8am - 5pm</span></li>
                    </ul>
                </aside>
            </div>
        </div>
    </div>
    <article id="intro" class="clearfix">
        <a href="#" id="button-more-intro">Contact Us Now</a>
        <h1>Hello!! and Welcome to <strong>Healthy Health</strong>, a number one place to take care you and your family health. Browse our website to find all cool information.</h1>       
    </article>
    <div class="content-home content-home-1" style="background:url(images/img-2.jpg) no-repeat 0 0 fixed">
        <article class="static-page">
            <h2 class="title-home"><span>Buka Sithik Joss</span></h2>
            <h3>Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio.</p>
            <ul>
                <li>Cras erat augue, congue sed egestas in</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li> 
                <li>Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus.</li> 
                <li>Cras erat augue, congue sed egestas in, tincidunt sed odio.</li>
            </ul>
            <p>Cras erat augue, congue sed egestas in, tincidunt sed odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio.</p>
            <a href="#" class="button-more">About Us</a>
        </article>
    </div>
    <div class="content-home content-home-2 odd right" style="background:url(images/img-3.jpg) no-repeat 100% 0 fixed">
        <article class="static-page">
            <h2 class="title-home"><span>We Have Tons of Doctor and Professor</span></h2>
            <h3>Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus.</p>
            <p>Cras erat augue, congue sed egestas in, tincidunt sed odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio.</p>
            <a href="#" class="button-more">Our Doctor</a>
        </article>
    </div>
    <div class="content-home content-home-3" style="background:url(images/img-4.jpg) no-repeat 0 0 fixed">
        <article class="static-page">
            <h2 class="title-home"><span>From Dentist to Orthopedy we have everything</span></h2>
            <h3>Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio.</p>
            <p>Cras erat augue, congue sed egestas in, tincidunt sed odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio.</p>
            <a href="#" class="button-more">About Us</a>
        </article>
    </div>
    <div id="box-homepage-container" style="background:url(images/img-5.jpg) no-repeat 50% 0 fixed">
        <div id="box-homepage" class="clearfix">
            <article>
                <figure>
                    <img src="images/img-6.jpg" data-retina="images/img-6-retina.jpg" alt="Professional Doctor and Nurse" />
                </figure>
                <h3>Professional Doctor and Nurse</h3>
                <p>Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio. Lorem ipsum dolor sit.</p>
                <a href="#" class="more-info">More Info About Our Doctor</a>
            </article>
            <article>
                <figure>
                    <img src="images/img-7.jpg" data-retina="images/img-7-retina.jpg" alt="Find Us Everywhere" />
                </figure>
                <h3>Find Us Everywhere</h3>
                <p>Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio. Lorem ipsum dolor sit.</p>
                <a href="#" class="more-info">Find Our Clinic</a>
            </article>
            <article class="last">
                <figure>
                    <img src="images/img-6.jpg" data-retina="images/img-6-retina.jpg" alt="Professional Doctor and Nurse" />
                </figure>
                <h3>Blog</h3>
                <p>Morbi orci mauris, laoreet vel mollis consectetur, lobortis et tellus. Cras erat augue, congue sed egestas in, tincidunt sed odio. Lorem ipsum dolor sit.</p>
                <a href="#" class="more-info">Visit Our Blog</a>
            </article>
        </div>
    </div>
    <footer id="main-footer">
        <nav>
            <ul id="nav-footer">
                <li><a href="#">Home</a></li>        
                <li><a href="#">About</a></li> 
                <li><a href="#">Doctor</a></li> 
                <li><a href="#">Services</a></li> 
                <li><a href="#">Blog</a></li> 
                <li><a href="#">Photo</a></li> 
                <li><a href="#">Article</a></li> 
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <aside>
            <h5 id="text-footer">P Sherman, 42 Wallaby Way, Sydney, Australia | Phone: +62834856, Fax: +62849684 | Email: hello@cubicthemes.com</h5>
            <div id="footer-copyright" class="clearfix">
                <p>Copyright &copy; 2013 Cubicthemes.com, All Rights Reserved</p>
                <a href="#" id="logo-footer"><img src="images/logo-footer.png" data-retina="images/logo-footer-retina.png" alt="Happy Health" /></a>
            </div>
        </aside>
    </footer>
</body>

<!-- Mirrored from designeek.com/template/happyhealth/blue/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Jul 2016 07:10:48 GMT -->
</html>