<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from designeek.com/template/happyhealth/blue/teamdetail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Jul 2016 07:12:26 GMT -->
<head>
	<meta charset="utf-8" />
	<title>Happyhealth - Stay Healthy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
	<meta name="description" content="Website Description" />
	<meta name="keywords" content="Website Keywords" />
	<link rel="stylesheet" type="text/css" media="all" href="style/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="style/prettyPhoto.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" media="all" href="style/stylemobile.css" />
	<!--<link rel="stylesheet" type="text/css" media="all" href="style/mobilenavigation.css" />-->

	<script src="script/modernizr.js" type="text/javascript"></script>
	<!--<script src="script/jquery.js" type="text/javascript"></script>-->
    <script src="script/jquery-ui.js" type="text/javascript"></script>
    <script src="script/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="script/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
    <script src="script/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
	<script src="script/jquery.flexslider.js" type="text/javascript"></script>
	<script src="script/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="script/jquery.retina.js" type="text/javascript"></script>
	<script type="text/javascript">
	$(document).ready(function (){
        $("a[data-rel^='prettyPhoto']").prettyPhoto({
			default_width: 600,
			default_height: 420,
			social_tools: false
		});
        $('#slideshow-tabs').tabs({ show: { effect: "fade", duration: 200 }, hide: { effect: "fade", duration: 300 } });
        if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|OperaMini/i.test(navigator.userAgent) || ($(window).width() < 1024) ) {	
		} else {
            $('#slideshow-tabs .ui-tabs-panel').parallax("50%", 0.5);
            $('.content-home-1').parallax("0", 0.5);
            $('.content-home-2').parallax("100%", 0.5);
            $('.content-home-3').parallax("0", 0.5);
            $('#title-content').parallax("50%", 0.5);
            $("#content-side-title").show();
            setTimeout(function() { $("#content-side-title").animate({width: 'toggle'}); },100);
        }
        $('.side-title .flexslider').flexslider({
            animation: "slide",
            pauseOnAction: true,
        });
        $('.link-side-title').click(function() {
			$(this).next("#content-side-title").animate({width: 'toggle'});
		});
        $('#tabs-service').tabs({ show: { effect: "fade", duration: 200 }, hide: { effect: "fade", duration: 300 } });
        $('#tabs-doctor').tabs({ show: { effect: "fade", duration: 200 }, hide: { effect: "fade", duration: 300 } });
		$('a[data-rel]').each(function() {
			$(this).attr('rel', $(this).data('rel'));
		});
		$('img[data-retina]').retina({checkIfImageExists: true});
		$(".open-menu").click(function(){
		    $("body").addClass("no-move");
		});
		$(".close-menu, .close-menu-big").click(function(){
		    $("body").removeClass("no-move");
		});
	});
	</script>
</head>
<body>
	<header id="main-header" class="clearfix">
        <aside id="container-header-top">
            <div id="header-top" class="clearfix">
                <h3>Hello! Welcome to Happy Health official website...</h3>
                <nav id="social-container">
                    <h4>1-800-6969-111</h4>
                    <ul id="nav-social">
                        <li><a href="#" id="icon-facebook">Facebook</a></li>
                        <li><a href="#" id="icon-twitter">Twitter</a></li>
                        <li><a href="#" id="icon-gplus">Google Plus</a></li>
                        <li><a href="#" id="icon-linkedin">Linkedin</a></li>
                        <li><a href="#" id="icon-pinterest">Pinterest</a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <div id="header-full">
            <div id="header" class="clearfix">
                <a href="#nav" class="open-menu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				    <span class="icon-bar"></span>
				</a>
                <a href="#" id="logo"><img src="images/logo.png" data-retina="images/logo-retina.png" alt="Happy Health - All Your Health Need" /></a>
                <nav id="nav" class="clearfix">
                    <a href="#" class="close-menu-big">Close</a>
                    <div id="nav-container">
                        <a href="#" class="close-menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <ul id="nav-main">
                            <li><a href="index-2.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Blog</a>
                                <ul>
                                    <li><a href="newslist.html">News List</a></li>
                                    <li><a href="newsdetail.html">News Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Other</a>
                                <ul>
                                    <li><a href="#">Color Variation</a>
                                        <ul>
                                            <li><a href="index.html">Blue</a></li>
                                            <li><a href="http://touchsky.in/template/happyhealth/red/">Red</a></li>
                                            <li><a href="http://touchsky.in/template/happyhealth/orange/">Orange</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="fullpage.html">Full Page no Sidebar</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li class="current-menu-item"><a href="team.html">Doctor</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <div id="content" class="clearfix">
        <div id="main-content">
            <header id="intro-team" class="clearfix">
                <img src="images/img-42.jpg" data-retina="images/img-42-retina.jpg" alt="Dr. Susan Murbaut" />
                <h1>Dr. Susan Murbaut Obengkembang</h1>
                <h2><strong><a href="#">Email</a></strong><span>Oral and Maxillofacial Surgery</span></h2>
                <ul id="list-social-team">
                    <li id="list-social-team-facebook"><a href="#">Facebook</a></li>
                    <li id="list-social-team-twitter"><a href="#">Twitter</a></li>
                    <li id="list-social-team-linkedin"><a href="#">Linkedin</a></li>
                    <li id="list-social-team-gplus"><a href="#">Google Plus</a></li>
                </ul>
                <div class="separator"></div>
            </header>
            <article class="static-page">
                <h3>Donec posuere ipsum odio, in congue orci sollicitudin eget. Aliquam leo tortor, gravida nec sapien vitae, fermentum semper orci.</h3>
                <p>Pellentesque nunc nulla, aliquet sit amet nisl at, convallis vehicula risus. Ut dictum justo magna. Curabitur a tortor adipiscing massa posuere tristique. Aenean sem turpis, elementum sed erat eu, adipiscing fermentum nunc. Aliquam ut venenatis diam. Nullam tincidunt quam sed dui convallis, in imperdiet mi mollis. Aliquam pulvinar non metus eget tempor. Sed in quam et ipsum scelerisque auctor vel a magna. Nam nec eros libero. Phasellus quis dignissim sapien. Proin in feugiat leo. Donec at tellus sed mauris hendrerit dignissim at id nibh. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim. Sed vel condimentum augue, in rutrum mi. Curabitur lacinia dolor tellus, ac ullamcorper est pharetra quis.</p>
                <p>Proin in feugiat leo. Donec at tellus sed mauris hendrerit dignissim at id nibh. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim. Sed vel condimentum augue, in rutrum mi. Curabitur lacinia dolor tellus, ac ullamcorper est pharetra quis.</p>
                <p>Pellentesque et suscipit ligula, sed condimentum lectus. Pellentesque non cursus nisl. Vivamus risus elit, mattis in pulvinar vitae, porttitor at magna. Fusce sit amet hendrerit mi. In porttitor ut elit non tempus. Nullam fringilla nunc</p>
                <h3>Board Certifications</h3>
                <p>Oral &amp; Maxillofacial Surgery - (American Board of Oral and Maxillofacial Surgery)</p>
                <h3>Residencies</h3>
                <p>Oral &amp; Maxillofacial Surgery - (Alameda County Medical Center)</p>
            </article>
        </div>
        <div id="sidebar">
            <aside class="widget-container">
                <div class="widget-wrapper clearfix">
				    <h3 class="widget-title">Schedule</h3>
                    <ul class="nav-schedule">
                        <li class="clearfix"><strong>Mon</strong> <span>7am - 11am</span></li>
				        <li class="clearfix"><strong>Tue - Wed</strong> <span>11am - 10pm</span></li>
                    </ul>
				</div>
                <div class="binder-left"></div><div class="binder-right"></div>
            </aside>
            <aside class="widget-container">
				<div class="widget-wrapper clearfix">
				    <h3 class="widget-title">Doctor &amp; Nurse</h3>
				    <ul class="menu team-sidebar">								
                        <li class="clearfix">
                            <img src="images/img-30.jpg" data-retina="images/img-30-retina.jpg" alt="Roberto Rodindo" class="imgframe alignleft" />
                            <div class="team-sidebar-content">
                                <h4><a href="teamdetail.html">Roberto Rodindo</a></h4>
                                <h5>Dentist</h5>
                                <p class="team-sidebar-social">
                                    <a href="http://twitter.com/" class="icon-twitter-team">Twitter</a>
                                    <a href="http://linkedin.com/" class="icon-linkedin-team">Linkedin</a>
                                </p>
                            </div>
                        </li>
						<li class="clearfix">
				            <img src="images/img-30.jpg" data-retina="images/img-30-retina.jpg" alt="Roberto Rodindo" class="imgframe alignleft" />
							<div class="team-sidebar-content">
                                <h4><a href="teamdetail.html">Malika</a></h4>
                                <h5>General Checkup</h5>
                                <p class="team-sidebar-social">
                                    <a href="http://twitter.com/" class="icon-twitter-team">Twitter</a>
																												                </p>
				            </div>
                        </li>
                        <li class="clearfix">
				            <img src="images/img-30.jpg" data-retina="images/img-30-retina.jpg" alt="Roberto Rodindo" class="imgframe alignleft" />
                            <div class="team-sidebar-content">
                                <h4><a href="teamdetail.html">Ahok Widodo</a></h4>
                                <h5>Phisiology</h5>
                                <p class="team-sidebar-social">
				                    <a href="http://plus.google.com/" class="icon-gplus-team">Google Plus</a>
								</p>
                            </div>
                        </li>
						<li class="clearfix">
				            <img src="images/img-30.jpg" data-retina="images/img-30-retina.jpg" alt="Roberto Rodindo" class="imgframe alignleft" />
							<div class="team-sidebar-content">
                                <h4><a href="teamdetail.html">Juna</a></h4>
                                <h5>Surgery</h5>
                                <p class="team-sidebar-social">
                                    <a href="http://twitter.com/" class="icon-facebook-team">Facebook</a>
								    <a href="http://twitter.com/" class="icon-twitter-team">Twitter</a>
									<a href="http://linkedin.com/" class="icon-linkedin-team">Linkedin</a>
                                    <a href="http://plus.google.com/" class="icon-gplus-team">Google Plus</a>
								</p>
                            </div>
                        </li>
				    </ul>
					<a href="team.html" class="button-more">More Doctor</a>
   
                </div>
                <div class="binder-left"></div><div class="binder-right"></div>
            </aside>
        </div>
    </div>
    <div id="content-footer" class="clearfix">
        <p id="sub-title">Check some of our services, <a href="#">click here</a> to get more information about all the services</p>
        <div id="tabs-service" class="clearfix">
            <ul id="nav-tabs-service" class="clearfix">
                <li><strong><span></span><a href="#panel-service-1"><img src="images/icon-services-1-retina.png" alt="General Checkup" /><em>General Checkup</em></a></strong></li>
                <li><strong><span></span><a href="#panel-service-2"><img src="images/icon-services-2-retina.png" alt="Dentist" /><em>Dentist</em></a></strong></li>
                <li><strong><span></span><a href="#panel-service-3"><img src="images/icon-services-3-retina.png" alt="Pharmacy" /><em>Pharmacy</em></a></strong></li>
                <li><strong><span></span><a href="#panel-service-4"><img src="images/icon-services-4-retina.png" /><em>Nursery &amp; Ward</em></a></strong></li>
                <li><strong><span></span><a href="#panel-service-5"><img src="images/icon-services-5-retina.png" alt="Heart Attack" /><em>Heart Attack</em></a></strong></li>
                <li><strong><span></span><a href="#panel-service-6"><img src="images/icon-services-6-retina.png" alt="Diagnostic Center" /><em>Diagnostic Center</em></a></strong></li>
            </ul>
            <div id="panel-tabs-service">
                <div class="tabs-ui-panel" id="panel-service-1">
                    <article class="static-page clearfix">
                        <header>
                            <h4 class="title-tabs-service">General Checkup</h4>
                            <figure><img src="images/img-25.jpg" data-retina="images/img-25-retina.jpg" alt="General Checkup" /></figure>
                        </header>
                        <div class="content-tabs-service">
                            <p>Sed vel condimentum augue, in rutrum mi. Curabitur lacinia dolor tellus, ac ullamcorper est pharetra quis. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim. Pellentesque et suscipit ligula, sed condimentum lectus. Pellentesque non cursus nisl. Vivamus risus elit, mattis in pulvinar vitae, porttitor at magna.</p>
                            <p>Fusce sit amet hendrerit mi. In porttitor ut elit non tempus. Pellentesque et suscipit ligula, sed condimentum lectus. Pellentesque non cursus nisl. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim.</p>
                            <a href="#" class="button-more">More Info</a>
                        </div>
                    </article>
                </div>
                <div class="tabs-ui-panel" id="panel-service-2">
                    <article class="static-page clearfix">
                        <header>
                            <h4 class="title-tabs-service">Dentist</h4>
                            <figure><img src="images/img-26.jpg" data-retina="images/img-26-retina.jpg" alt="Dentist" /></figure>
                        </header>
                        <div class="content-tabs-service">
                            <p>Fusce sit amet hendrerit mi. In porttitor ut elit non tempus. Pellentesque et suscipit ligula, sed condimentum lectus. Pellentesque non cursus nisl. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim.</p>
                            <p>Sed vel condimentum augue, in rutrum mi. Curabitur lacinia dolor tellus, ac ullamcorper est pharetra quis. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim. Pellentesque et suscipit ligula, sed condimentum lectus.</p>
                            <a href="#" class="button-more">More Info</a>
                        </div>
                    </article>
                </div>
                <div class="tabs-ui-panel" id="panel-service-3">
                    <article class="static-page clearfix">
                        <header>
                            <h4 class="title-tabs-service">Pharmacy</h4>
                            <figure><img src="images/img-27.jpg" data-retina="images/img-27-retina.jpg" alt="Pharmacy" /></figure>
                        </header>
                        <div class="content-tabs-service">
                            <p>Sed vel condimentum augue, in rutrum mi. Curabitur lacinia dolor tellus, ac ullamcorper est pharetra quis. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim. Pellentesque et suscipit ligula, sed condimentum lectus. Pellentesque non cursus nisl. Vivamus risus elit, mattis in pulvinar vitae, porttitor at magna.</p>
                            <p>Fusce sit amet hendrerit mi. In porttitor ut elit non tempus. Pellentesque et suscipit ligula, sed condimentum lectus. Pellentesque non cursus nisl. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim.</p>
                            <a href="#" class="button-more">More Info</a>
                        </div>
                    </article>
                </div>
                <div class="tabs-ui-panel" id="panel-service-4">
                    <article class="static-page clearfix">
                        <header>
                            <h4 class="title-tabs-service">Nursery &amp; Ward</h4>
                            <figure><img src="images/img-26.jpg" data-retina="images/img-26-retina.jpg" alt="Dentist" /></figure>
                        </header>
                        <div class="content-tabs-service">
                            <p>Fusce sit amet hendrerit mi. In porttitor ut elit non tempus. Pellentesque et suscipit ligula, sed condimentum lectus. Pellentesque non cursus nisl. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim.</p>
                            <p>Sed vel condimentum augue, in rutrum mi. Curabitur lacinia dolor tellus, ac ullamcorper est pharetra quis. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim. Pellentesque et suscipit ligula, sed condimentum lectus.</p>
                            <a href="#" class="button-more">More Info</a>
                        </div>
                    </article>
                </div>
                <div class="tabs-ui-panel" id="panel-service-5">
                    <article class="static-page clearfix">
                        <header>
                            <h4 class="title-tabs-service">Heart Attack</h4>
                            <figure><img src="images/img-26.jpg" data-retina="images/img-26-retina.jpg" alt="Dentist" /></figure>
                        </header>
                        <div class="content-tabs-service">
                            <p>Fusce sit amet hendrerit mi. In porttitor ut elit non tempus. Pellentesque et suscipit ligula, sed condimentum lectus. Pellentesque non cursus nisl. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim.</p>
                            <p>Sed vel condimentum augue, in rutrum mi. Curabitur lacinia dolor tellus, ac ullamcorper est pharetra quis. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim. Pellentesque et suscipit ligula, sed condimentum lectus.</p>
                            <a href="#" class="button-more">More Info</a>
                        </div>
                    </article>
                </div>
                <div class="tabs-ui-panel" id="panel-service-6">
                    <article class="static-page clearfix">
                        <header>
                            <h4 class="title-tabs-service">Diagnostic Center</h4>
                            <figure><img src="images/img-27.jpg" data-retina="images/img-27-retina.jpg" alt="Pharmacy" /></figure>
                        </header>
                        <div class="content-tabs-service">
                            <p>Sed vel condimentum augue, in rutrum mi. Curabitur lacinia dolor tellus, ac ullamcorper est pharetra quis. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim. Pellentesque et suscipit ligula, sed condimentum lectus. Pellentesque non cursus nisl. Vivamus risus elit, mattis in pulvinar vitae, porttitor at magna.</p>
                            <p>Fusce sit amet hendrerit mi. In porttitor ut elit non tempus. Pellentesque et suscipit ligula, sed condimentum lectus. Pellentesque non cursus nisl. Nam fermentum nibh vitae quam luctus vulputate. Vestibulum posuere libero a adipiscing dignissim.</p>
                            <a href="#" class="button-more">More Info</a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <div id="three-footer" class="clearfix">
        <article class="clearfix">
            <em><img src="images/icon-footer-1.png" data-retina="images/icon-footer-1-retina.png" alt="" /></em>
            <strong>Call Us Now</strong>
            <span>+62-4056-6787 or +62-345-356</span>
        </article>
        <article class="clearfix">
            <a href="#"><em><img src="images/icon-footer-2.png" data-retina="images/icon-footer-2-retina.png" alt="" /></em>
            <strong>Live Chat</strong>
            <span>Chat with our Specialist</span>
            </a>
        </article>
        <article class="last clearfix">
            <a href="#"><em><img src="images/icon-footer-3.png" data-retina="images/icon-footer-3-retina.png" alt="" /></em>
            <strong>Schedule</strong>
            <span>Make Appointment &amp; Check our Schedule</span>
            </a>
        </article>
    </div>
    <footer id="main-footer">
        <nav>
            <ul id="nav-footer">
                <li><a href="#">Home</a></li>        
                <li><a href="#">About</a></li> 
                <li><a href="#">Doctor</a></li> 
                <li><a href="#">Services</a></li> 
                <li><a href="#">Blog</a></li> 
                <li><a href="#">Photo</a></li> 
                <li><a href="#">Article</a></li> 
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <aside>
            <h5 id="text-footer">P Sherman, 42 Wallaby Way, Sydney, Australia | Phone: +62834856, Fax: +62849684 | Email: hello@cubicthemes.com</h5>
            <div id="footer-copyright" class="clearfix">
                <p>Copyright &copy; 2013 Cubicthemes.com, All Rights Reserved</p>
                <a href="#" id="logo-footer"><img src="images/logo-footer.png" data-retina="images/logo-footer-retina.png" alt="Happy Health" /></a>
            </div>
        </aside>
    </footer>
</body>

<!-- Mirrored from designeek.com/template/happyhealth/blue/teamdetail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 15 Jul 2016 07:12:26 GMT -->
</html>