/* Global Defaults
=====================================================================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
b, strong, th { font-weight: bold; }
em, i { font-style: italic; }
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


a, a:active, a:visited { color: #427eb0; outline:0; }
a:hover { color: #205e91; }

/* Global Elements
=====================================================================*/
body {
	font:14px 'Open Sans', arial, sans-serif;
	background-color:#fff;
	min-height: 100%;
	position: static;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:none;
}
.skiplink{
	display:none;
}
.clear {
	clear: both;
}
img {
	max-width: 100%;
}

/* Start CSS Coding
=====================================================================*/

#social-container h4,
#nav-main li a, 
#nav .menu ul li a,
.nav-tabs-slideshow li a,
.content-tabs,
.button-more-slide,
ul.nav-schedule li strong,
#intro h1,
.static-page h1,
.static-page h2,
.static-page h3,
.static-page h4,
.static-page h5,
.static-page h6,
.more-info,
#nav-footer,
#title-content h1,
#sidebar ul.news-sidebar li .date-news,
#title-footer,
#list-doctor li a span,
.title-testimonial article h4,
#three-footer article,
.static-page h2.title-news,
.news-info-bar,
#sidebar .testimonial-header,
#nav-tabs-service li,
.title-tabs-services,
#list-comments li article header,
.comment-reply-link,
#sidebar .team-sidebar-content,
#list-service li,
#nav-service li,
.list-doctor-tabs li,
#intro-team,
.more-category,
#list-gallery-detail li strong,
.static-page .testimonial-content {
	font-family: 'Lato', sans-serif;
}
.tabs-container article h2,
#widget-slider .widget-title,
#box-homepage h3,
.side-title h3,
#sidebar .widget-title,
#sidebar .tabs-widget li a,
#nav-tabs-doctor li {
	font-family: 'Oswald', sans-serif;
}
#main-header {
    width:100%;
}
#container-header-top {
    width:100%;
    height:50px;
    box-shadow:0 -2px 2px rgba(0,0,0,0.5) inset;
    background-color: #494949;
    background-image: linear-gradient(top, #494949, #333333);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#494949 ), to(#333333 ));
    background-image: -webkit-linear-gradient(top, #494949 , #333333 );
    background-image: -moz-linear-gradient(top, #494949 , #333333 );
    background-image: -ms-linear-gradient(top, #494949 , #333333 );
    background-image: -o-linear-gradient(top, #494949 , #333333 );
    min-width:1230px;
}
#header-top {
    width:1170px;
    padding:0 30px;
    height:50px;
    margin:0 auto;
    position:relative;
}
#header-top h3 {
    float:left;
    font-size:14px;
    color:#fff;
    margin:14px 0 0 0;
}

#social-container {
    height:24px;
    float:right;
    margin:11px 0 0 0;
}
#social-container h4 {
    font-size:16px;
    color:#fff;
    font-weight:bold;
    margin:1px 15px 0 0;
    float:left;
}
#nav-social {
    float:left;
    height:24px;
}
#nav-social li {
    width:24px;
    height:24px;
    float:left;
    margin:0 5px 0 0;
}
#nav-social li a {
    width:24px;
    height:24px;
    float:left;
    text-indent:-9999px;
}
#icon-facebook {
    background:url(../images/icon-facebook.png) no-repeat;
}
#icon-twitter {
    background:url(../images/icon-twitter.png) no-repeat;
}
#icon-gplus {
    background:url(../images/icon-gplus.png) no-repeat;
}
#icon-linkedin {
    background:url(../images/icon-linkedin.png) no-repeat;
}
#icon-pinterest {
    background:url(../images/icon-pinterest.png) no-repeat;
}
#nav-social li a:hover {
    opacity:0.8;
}
#header-full {
    width:100%;
    min-width:1230px;
    height:135px;
    background-color: #79aea6;
    background-image: linear-gradient(top, #79aea6, #427eb0);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#79aea6), to(#427eb0));
    background-image: -webkit-linear-gradient(top, #79aea6, #427eb0);
    background-image: -moz-linear-gradient(top, #79aea6, #427eb0);
    background-image: -ms-linear-gradient(top, #79aea6, #427eb0);
    background-image: -o-linear-gradient(top, #79aea6, #427eb0);
    box-shadow:0 3px 0 rgba(255,255,255,0.3) inset, 0 2px 3px rgba(0,0,0,0.2);
    position:relative;
    z-index:1000;
}
#header {
    width:1170px;
    height:135px;
    margin:0 auto;
    padding:0 30px;
}
#logo {
    float:left;
    margin:15px 0 0 0
}
#nav {
    float:right;
    height:68px;
    margin:67px 0 0 0;
}
#nav-container {
    height:68px;
    float:left;
}
#nav-main, #nav .menu ul {
	height: 68px;
	float:left;
}
#nav-main li, #nav .menu ul li {
	height: 68px;
	float:left;
    position:relative;
}
#nav-main li a, #nav .menu ul li a {
	height: 53px;
	float:left;
    padding:15px 16px 0 16px;
    font-size:16px;
    color:#fff;
    font-weight:300;
    text-transform:uppercase;
    text-decoration:none;
}
#nav-main li:hover a, #nav .menu ul li:hover a {
	background:rgba(255,255,255,0.3);
}
#nav-main li.current-menu-item a, #nav .menu ul li.current-menu-item a {
	background:#fff;
    color:#427eb0;
    height:58px;
}
/* Start CSS POPUP Menu
=====================================================================*/
#nav ul ul {
	position:absolute;
	z-index:2000;
	display:none;
	width:230px;
	margin: 0;
	top: 68px;
	left:0;
	background:none;
	padding:8px 0;
	float: none;
	text-align: left;
	background:#fff;
    border-left:1px solid #79aea6;
    border-right:1px solid #79aea6;
    border-bottom:2px solid #427eb0;
}
#nav ul li ul li {
	display: inline;
	float: left;
	width:230px;
	height:auto;
	padding: 0;
	position:relative;
	margin: 0;
	border:none;
	box-shadow: none;
}
#nav ul ul ul {
	position:absolute;
	z-index:1300;
	display:none;
	width:230px;
	margin: 0;
	top: -8px;
	left:230px;
}
#nav ul li ul li ul li {
	display: inline;
	float: left;
	padding: 0;
	margin: 0 0 1px 0;
	height:auto;
}
#nav #nav-main li:hover ul li {
	background:none;
}
#nav #nav-main li:hover ul li a, #nav #nav-main li:hover ul li a:link, #nav #nav-main li:hover ul li a:visited{
	width:190px;
	height:auto;
	text-transform:none;
	border:none;
	padding:8px 16px;
	margin:0;
	box-shadow:none;
	font-size:14px;
	text-shadow:none;
	color:#444;
	line-height: 18px;
	font-weight: normal;
}
#nav #nav-main li:hover ul li a:hover, #nav #nav-main li ul li a:hover {
	text-decoration: none;
	color:#427eb0;
	box-shadow: none;
}
#nav #nav-main li:hover ul li:hover {
	box-shadow: none;
}
nav#nav li:hover ul ul,
nav#nav li li:hover ul ul
{display:none;}

nav#nav li:hover ul,
nav#nav li li:hover ul
{display:block;}
/* End CSS Drop Down Menu */

.open-menu, .close-menu, .close-menu-big {
	display: none;
}


#slideshow-tabs {
    width:100%;
    height:643px;
    position:relative;
    z-index:10;
    margin:0 0 50px 0;
    min-width:1230px;
}
#slideshow-tabs .ui-tabs-panel {
    width:100%;
    height:643px;
    min-width:1230px;
}
#slideshow-tabs .nav-tabs-slideshow {
    width:1170px;
    height:74px;
    position:absolute;
    bottom:0;
    left:50%;
    margin-left:-615px;
    z-index:500;
    list-style:none;
    padding:0 30px;
}
#panel-tabs {
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    z-index:200;
    height:74px;
    background:rgba(255,255,255,0.8);
    border-top:1px solid rgba(255,255,255,0.7);
}
.nav-tabs-slideshow li {
    height:74px;
    width:291px;
    float:left;
    border-right:1px solid rgba(255,255,255,0.7);
    background:url(../images/shadow-tabs.png) repeat-y 100% 0;
}
.nav-tabs-slideshow li a {
    height:56px;
    width:251px;
    float:left;
    padding:18px 20px 0 20px;
    text-decoration:none;
}
.nav-tabs-slideshow li a strong {
    font-size:16px;
}
.nav-tabs-slideshow li a span {
    font-size:12px;
    color:#464646;
}
.nav-tabs-slideshow li.ui-tabs-active a {
    background:rgba(255,255,255,0.7);
}
.tabs-container {
    width:1170px;
    height:568px;
    position:relative;
    margin:0 auto;
    padding:0 30px;
}
.tabs-container article {
    width:783px;
    padding:92px 0 0 0;
}
.tabs-container article h2 {
    font-size:28px;
    font-weight:300;
    color:#fff;
    text-transform:uppercase;
    background:rgba(66,126,176,0.8);
    float:left;
    padding:6px 20px;
    margin:0 0 12px 0
}
.content-tabs {
    clear:both;
    background:rgba(66,126,176,0.8);
    width:743px;
    height:274px;
    padding:20px;
    position:relative;
    z-index:300;
}
.content-tabs p {
    margin: 0 0 24px;
	line-height: 1.5;
	font-size: 18px;
	color:#fff;
    font-weight:100;
}
.content-tabs figure {
    float:right;
    margin-left:30px;
}
.button-more-slide, .button-more-slide:link, .button-more-slide:visited {
    width:165px;
    height:40px;
    display:block;
    position:absolute;
    left:20px;
    bottom:20px;
    background-color: #f7f7f7;
    background-image: linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#d7d7d7 ));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -moz-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -ms-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -o-linear-gradient(top, #f7f7f7, #d7d7d7);
    box-shadow:0 1px 4px rgba(0,0,0,0.2), 0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.9) inset;
    text-align:center;
    line-height:40px;
    color:#000;
    text-decoration:none;
    text-shadow:0 1px #fff;
    text-transform:uppercase;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
.button-more-slide:hover {
    background:#79aea6;
    color:#fff;
    text-shadow:none;
    box-shadow:0 1px 4px rgba(0,0,0,0.2), 0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2) inset;
}
.content-tabs iframe {
    width:395px;
    height:274px;
    border:none;
    float:right;
    margin-left:30px;
}
#intro {
    width:1170px;
    margin:0 auto 50px auto;
    padding:0 30px;
}
#intro h1 {
    font-size:24px;
    color:#333;
    font-weight:300;
    line-height:1.5;
}
#intro h1 strong {
    font-weight:normal;
}
#button-more-intro {
    width:292px;
    height:58px;
    float:right;
    margin:5px 0 0 50px;
    background-color: #f7f7f7;
    background-image: linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#d7d7d7 ));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -moz-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -ms-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -o-linear-gradient(top, #f7f7f7, #d7d7d7);
    box-shadow:0 -3px 0 rgba(0,0,0,0.05) inset, 0 1px 0 rgba(255,255,255,0.9) inset;
    text-align:center;
    line-height:58px;
    color:#000;
    text-decoration:none;
    text-shadow:0 1px #fff;
    text-transform:uppercase;
    border:1px solid #c9c9c9;
    font-size:20px;
    color:#333;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
#button-more-intro:hover {
    background:#79aea6;
    color:#fff;
    text-shadow:none;
    box-shadow:0 -3px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2) inset;
    border:1px solid #79aea6;
}
.content-home {
    box-shadow:0 3px 3px rgba(0,0,0,0.1) inset, 0 -3px 3px rgba(0,0,0,0.1) inset;
    padding:70px 0 50px 0;
    width:100%;
    min-width:1230px;
}
.content-home.odd {
    box-shadow:none;
}
.content-home article {
    width:800px;
    margin:0 auto;
    padding-left:370px;
}
.content-home.right article {
    padding:0 370px 0 0;
}
.static-page h2.title-home, .static-page h1.title-home {
    margin-top:0;
    background:#79aea6;
    padding:0 0 0 6px;
    font-weight:300;
    color:#fff;
    float:left;
}
.content-home .static-page h3, .content-home .static-page p {
    clear:both;
}
.static-page h2.title-home span, h1.title-home span {
    display:block;
    border-left:1px solid #fff;
    background:#427eb0;
    color:#fff;
    padding:10px 20px;
}
.static-page .button-more, .static-page .button-more:link, .static-page .button-more:visited {
    width:165px;
    height:40px;
    display:block;
    margin:0 0 24px;
    background-color: #f7f7f7;
    background-image: linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#d7d7d7 ));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -moz-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -ms-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -o-linear-gradient(top, #f7f7f7, #d7d7d7);
    box-shadow:0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.9) inset;
    text-align:center;
    line-height:40px;
    color:#000;
    text-decoration:none;
    text-shadow:0 1px #fff;
    text-transform:uppercase;
    border:1px solid #c9c9c9;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
.static-page .button-more:hover {
    background:#79aea6;
    color:#fff;
    text-shadow:none;
    box-shadow:0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2) inset;
    border:1px solid #79aea6;
}
#box-homepage-container {
    width:100%;
    min-width:1230px;
}
#box-homepage {
    width:1170px;
    padding:50px 30px;
    margin:0 auto;
}
#box-homepage article {
    width:356px;
    height:470px;
    float:left;
    margin:0 50px 0 0;
    position:relative;
    background:#fff;
    text-align:center;
}
#box-homepage article.last {
    margin:0;
}
#box-homepage figure {
    margin:0 0 25px 0;
}
#box-homepage h3 {
    font-size:20px;
    color:#427eb0;
    text-transform:uppercase;
    font-weight:normal;
    margin:0 0 20px 0;
    padding:0 20px;
}
#box-homepage p {
    font-size:16px;
    color:#444;
    margin: 0 0 24px;
	line-height: 1.6;
    padding:0 20px;
}
.more-info, .more-info:link, .more-info:visited {
    width:356px;
    height:48px;
    display:block;
    position:absolute;
    left:0;
    bottom:0;
    background:#79aea6;
    text-align:center;
    line-height:48px;
    color:#fff;
    text-transform:uppercase;
    font-size:18px;
    text-decoration:none;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
.more-info:hover {
    background:#427eb0;
}

/* About
=====================================================================*/
#content {
    width:1170px;
    margin:0 auto;
    padding:50px 30px 0 30px;
}
.static-page h1.title-home {
    margin:0;
    font-size:30px;
}
#title-content {
    width:100%;
    height:276px;
    margin:0 0 60px 0;
    box-shadow:0 0 0 5px #f3f3f3, 0 0 0 6px #ebebeb;
}
#title-content h1 {
    width:292px;
    height:276px;
    float:left;
    position:relative;
    background:#427eb0;
    border-bottom:9px solid #79aea6;
    opacity:0.9
}
#title-content h1 span {
    position:absolute;
    width:242px;
    bottom:-1px;
    border-bottom:1px solid #f3f3f3;
    text-align:right;
    padding:0 25px 25px 25px;
    font-size:30px;
    color:#fff;
    font-weight:300;
    opacity:1;
}
#title-content aside {
    float:right;
    height:276px;
    overflow:hidden;
}
.link-side-title {
    float:left;
    width:15px;
    height:150px;
    border-right:3px solid #79aea6;
    padding:126px 0 0 0;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
.link-side-title span {
    display:block;
    width:6px;
    height:6px;
    background:#79aea6;
    border-radius:3px;
    margin:0 3px 4px 6px;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
.link-side-title:hover {
    border-right:3px solid #427eb0;
}
.link-side-title:hover span {
    background:#427eb0;
}
#content-side-title {
    width:297px;
    height:276px;
    background:#79aea6;
    float:right;
}
#content-side-title.title-testimonial {
    background-image:url(../images/quote-big.png);
    background-repeat:no-repeat;
}
.side-title {
    padding:20px 20px 20px 17px;
    width:257px;
}
.side-title h3 {
    text-align:center;
    font-size:18px;
    color:#fff;
    text-transform:uppercase;
    font-weight:300;
    margin:0 0 12px 0;
}
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.flex-control-nav,
.flex-direction-nav {
	margin: 0; 
	padding: 0; 
	list-style: none;
	height:43px;
}
.slides {
	margin: 0; 
	padding: 0; 
	list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
	margin: 0; 
	padding: 0; 
}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}
.carousel li {margin-right: 5px}

.side-title .flexslider {
    position:relative;
}
.side-title .flexslider .slides-image {
    background:rgba(255,255,255,0.2);
    padding:3px;
    margin:0 0 5px 0;
}
.side-title .flexslider .flex-direction-nav {
    display:none;
}
.side-title .flexslider .flex-control-nav {
    position:absolute;
    width:100%;
    bottom:-25px;
    left:77px;
    height:15px;
}
.side-title .flexslider .flex-control-nav li {
    width:15px;
    height:15px;
    display:inline;
    margin:0 8px 0 0;
    float:left;
}
.side-title .flexslider .flex-control-nav li a {
    width:15px;
    height:15px;
    background:#fff;
    text-indent:-9999px;
    display:block;
    border-radius:8px;
    cursor:pointer;
}
.side-title .flexslider .flex-control-nav li a:hover {
    opacity:0.8;
}
.side-title .flexslider .flex-control-nav li a.flex-active {
    background:#427eb0;
}
.title-testimonial img {
    float:left;
    padding:3px;
    background:rgba(255,255,255,0.2);
    margin:0 20px 0 0;
}
.title-testimonial article {
    width:167px;
    float:left;
}
.title-testimonial article p {
    font-size:14px;
    color:#fff;
    font-style:italic;
    margin: 0 0 20px;
	line-height: 1.5;
}
.title-testimonial article h4 {
    font-size:16px;
    font-weight:normal;
    color:#fff;
}
.title-news h4 {
    text-align:center;
    font-size:14px;
    margin:0 0 4px 0;
}
.title-news h4 a {
    color:#fff;
    text-decoration:none;
}
.title-news h4 a:hover {
    text-decoration:underline;
}
.title-news h5 {
    font-size:12px;
    text-align:center;
    color:rgba(255,255,255,0.7);
    font-weight:300;
}
#main-content {
    width:820px;
    float:left;
    padding:0 0 20px 0;
}
#sidebar {
    width:300px;
    float:right;
}
#content-footer {
    width:1170px;
    margin:0 auto 50px auto;
    padding:0 30px;
}
#title-footer {
    margin-top:0;
    background:#79aea6;
    padding:0 0 0 6px;
    font-weight:300;
    color:#fff;
    float:left;
    font-size:26px;
}
#title-footer span {
    display:block;
    border-left:1px solid #fff;
    background:#427eb0;
    color:#fff;
    padding:7px 20px;
}
#sub-title {
    float:right;
    text-align:right;
    font-size:14px;
    color:#333;
    font-style:italic;
    margin:12px 0 15px 0;
}
#sub-title a {
    text-decoration:none;
}
#sub-title a:hover {
    text-decoration:underline;
}
#list-doctor {
    clear:both;
    list-style:none;
    margin:0;
}
#list-doctor li {
    width:130px;
    height:130px;
    float:left;
}
#list-doctor li a {
    width:130px;
    height:130px;
    float:left;
    text-align:center;
    text-decoration:none;
}
#list-doctor li a strong {
    color:#fff;
    font-weight:normal;
    font-size:11px;
    text-transform:uppercase;
    display:block;
    background:#79aea6;
    padding:6px 0 0 0;
    display:none;
    position:relative;
    z-index:10;
    margin:-15px 0 0 0;
}
#list-doctor li a span {
    color:#fff;
    font-weight:300;
    font-size:11px;
    display:block;
    background:#79aea6;
    padding:0 0 5px 0;
    display:none;
    position:relative;
    z-index:10;
}
#list-doctor li a img {
    opacity:0.6;
    transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
}
#list-doctor li a:hover span, #list-doctor li a:hover strong {
    display:block;
}
#list-doctor li a:hover img {
    opacity:1;
    transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
    border:1px solid #79aea6;
    position:relative;
    z-index:10;
}
#three-footer {
    margin:0 auto 50px auto;
    width:1170px;
    padding:0 30px;
}
#three-footer article {
    width:356px;
    float:left;
    margin:0 50px 0 0;
    color:#79aea6;
}
#three-footer article.last {
    margin:0;
}
#three-footer article em {
    width:186px;
    height:143px;
    display:block;
    border-radius:93px;
    background:#79aea6;
    margin:0 auto 20px auto;
    text-align:center;
    padding:43px 0 0 0;
    transition: all 0.1s ease-in-out;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
}
#three-footer article em img {
    width:100px;
    height:100px;
}
#three-footer article strong {
    font-size:22px;
    display:block;
    text-align:center;
    margin:0 0 5px 0
}
#three-footer article span {
    font-size:18px;
    text-align:center;
    display:block;
    font-weight:300;
}
#three-footer article a {
    text-decoration:none;
}
#three-footer article a:hover em {
    background:#427eb0;
}
#three-footer article a strong, #three-footer article a span {
    color:#79aea6;
    text-decoration:none;
}
#three-footer article a:hover strong, #three-footer article a:hover span {
    color:#427eb0;
}

/* News
=====================================================================*/
.static-page h2.title-news {
    font-size:26px;
    font-weight:normal;
    margin:0 0 25px 0;
}
.static-page h2.title-news a {
    text-decoration:none;
}
.static-page h2.title-news a:hover {
    text-decoration:underline;
}
.news {
    margin:0 0 50px 0;
}
.news.sticky {
    background:#fafafa;
    border:1px solid #ebebeb;
    margin-top:-5px;
    border-bottom:0;
}
.news.sticky h2.title-news {
    padding:25px 25px 0 25px;
    font-weight:bold;
}
.news figure {
    width:266px;
    height:170px;
    float:left;
    margin:0 25px 30px 0;
    padding:0 0 1px 0;
    border-bottom:2px solid #79aea6;   
}
.news.sticky figure {
    margin-left:25px;
}
.news figure img {
    margin:0;
}
.news-wrapper {
    width:529px;
    float:left;
}
.news.sticky .news-wrapper {
    padding-right:25px;
    width:477px;
}
.news-wrapper.full {
    width:auto;
    float:none;
}
.news.sticky .news-wrapper.full {
    padding-right:25px;
    padding-left:25px;
    width:auto;
}
.news-info-bar {
    clear:both;
    height:32px;
    border-top:1px solid #ebebeb;
    border-bottom:1px solid #ebebeb;
    padding:7px 20px 0 20px;
    background-color: #fff;
    background-image: linear-gradient(top, #fff, #f0f0f0);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f0f0f0 ));
    background-image: -webkit-linear-gradient(top, #fff, #f0f0f0);
    background-image: -moz-linear-gradient(top, #fff, #f0f0f0);
    background-image: -ms-linear-gradient(top, #fff, #f0f0f0);
    background-image: -o-linear-gradient(top, #fff, #f0f0f0);
    box-shadow:0 -1px #fff inset, 0 1px 4px rgba(100,100,100,0.1);
    font-size:12px;
    color:#777;
    font-weight:300;
}
.news-info-bar time, .link-comment {
    float:left;
    height:20px;
    padding:4px 0 0 30px;
    background:url(../images/icon-calendar.png) no-repeat;
    width:115px;
}
.link-comment, .link-comment:link, .link-comment:visited {
    background:url(../images/icon-comment.png) no-repeat;
    text-decoration:none;
    color:#777;
}
.link-comment:hover {
    text-decoration:underline;
}
.news-info {
    float:left;
    height:20px;
    padding:4px 0 0 30px;
    background:url(../images/icon-category.png) no-repeat;
    margin:0;
    font-weight:300;
}
.news-info a {
    text-decoration:none;
    color:#777;
}
.news-info a:hover {
    text-decoration:underline;
}
.more-link {
    font-size:14px;
    font-weight:bold;
    text-transform:uppercase;
    float:right;
    text-decoration:none;
    margin:4px 0 0 0;
}
.more-link:hover {
    text-decoration:underline;
}
#tabs-service {
    clear:both;
}
#nav-tabs-service {
    width:200px;
    float:left;
    background-color: #79aea6;
    background-image: linear-gradient(top, #79aea6, #427eb0);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#79aea6), to(#427eb0));
    background-image: -webkit-linear-gradient(top, #79aea6, #427eb0);
    background-image: -moz-linear-gradient(top, #79aea6, #427eb0);
    background-image: -ms-linear-gradient(top, #79aea6, #427eb0);
    background-image: -o-linear-gradient(top, #79aea6, #427eb0);
    list-style:none;
    margin:0;
    position:relative;
    z-index:10;
}
#nav-tabs-service li {
    width:200px;
    height:50px;
    overflow:hidden;
    border-bottom:1px solid #fff;
}
#nav-tabs-service li strong {
    width:350px;
    height:50px;
    display:block;
}
#nav-tabs-service li span {
    width:150px;
    height:50px;
    float:left;
    background:#fff;
    transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
}
#nav-tabs-service li a {
    width:200px;
    height:50px;
    float:left;
}
#nav-tabs-service li a img {
    float:left;
    margin:9px;
    width:32px;
    height:32px;
}
#nav-tabs-service li:hover span, #nav-tabs-service li.ui-tabs-active span {
    margin-left:-150px;
}
#nav-tabs-service li a em {
    height:50px;
    float:left;
    line-height:50px;
    margin:0 0 0 5px;
    font-size:12px;
    color:#fff;
    font-weight:300;
    font-style:normal;
    text-transform:uppercase;
}
#panel-tabs-service {
    width:970px;
    min-height:305px;
    box-shadow:0 0 0 5px #f3f3f3, 0 0 0 6px #ebebeb; 
    float:left;
    background:#fff;
}
#panel-tabs-service .ui-tabs-panel {
    padding:25px;
}
#panel-tabs-service .ui-tabs-panel header {
    width:285px;
    float:left;
    margin:0 25px 0 0;
}
.static-page h4.title-tabs-service {
    margin:0 0 15px 0;
    font-size:24px;
    text-transform:uppercase;
    font-weight:bold;
}
.content-tabs-service {
    width:610px;
    float:right;
}
#panel-tabs-service .ui-tabs-panel .button-more {
    margin:0;
}
.news.news-detail figure {
    width:292px;
    height:195px; 
}
#social-link {
    float:right;
    list-style:none;
    margin:3px 0 0 0;
}
#social-link li {
    float:left;
}
#social-link li.share-facebook {
    margin-right:30px;
}
#comments .title-comment {
    margin:0 0 50px 0;
    background:#79aea6;
    padding:0 0 0 6px;
    font-weight:300;
    color:#fff;
    float:left;
    font-size:22px;
    font-weight:300;
}
#comments .title-comment span {
    display:block;
    border-left:1px solid #fff;
    background:#427eb0;
    color:#fff;
    padding:7px 20px;
}
#list-comments {
    clear: both;
    margin:0 0 10px;
}
#list-comments li {
    position:relative;
    margin:0 0 40px 0;
    padding-left:89px;
}
#list-comments li img.avatar {
    position:absolute;
    z-index:10;
    left:0;
    top:0;
    padding:0 0 1px 0;
    border-bottom:2px solid #79aea6;
    margin:0 25px 0 0;
}
#list-comments li.bypostauthor img.avatar {
    border-bottom:3px solid #427eb0;
}
#list-comments li article header {
    margin:0 0 15px 0;
}
#list-comments li article header h3 {
    font-size:18px;
    color:#333;
    font-weight:normal;
}
#list-comments li.bypostauthor article header h3 {
    font-weight:bold;
}
#list-comments li article header time {
    font-size:12px;
    color:#777;
    font-weight:300;
    text-transform:uppercase;
}
#list-comments li article header h3 a {
    text-decoration:none;
}
#list-comments li article p {
    margin: 0 0 24px;
	line-height: 1.6;
	font-size: 15px;
	color:#444;
}
#list-comments li ul.children {
    clear:both;
    padding-top:20px;
    margin:0;
}
.comment-reply-link, .comment-reply-link:link, .comment-reply-link:visited {
    position:absolute;
    z-index:10;
    top:2px;
    right:0;
    text-transform:uppercase;
    font-weight:300;
    font-size:12px;
    text-decoration:none;
}
#respond #reply-title {
    margin:0 0 30px 0;
    background:#79aea6;
    padding:0 0 0 6px;
    font-weight:300;
    color:#fff;
    float:left;
    font-size:22px;
    font-weight:300;
}
#respond #reply-title strong {
    display:block;
    border-left:1px solid #fff;
    background:#427eb0;
    color:#fff;
    padding:7px 20px;
    font-weight:300;
}
#form-comment p {
    margin: 0 0 24px;
	line-height: 1.6;
	font-size: 15px;
	color:#444;
}
#form-comment label {
    font-size:14px;
    color:#444;
    font-weight:bold;
    display:block;
    margin:0 0 6px 0;
}
#form-comment .input {
    width:335px;
    height:28px;
    border:1px solid #cacaca;
    font-size:14px;
    padding:5px 10px;
    background-color: #f1f1f1;
    background-image: linear-gradient(top, #f1f1f1, #fbfbfb);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1f1f1), to(#fbfbfb));
    background-image: -webkit-linear-gradient(top, #f1f1f1, #fbfbfb);
    background-image: -moz-linear-gradient(top, #f1f1f1, #fbfbfb);
    background-image: -ms-linear-gradient(top, #f1f1f1, #fbfbfb);
    background-image: -o-linear-gradient(top, #f1f1f1, #fbfbfb);
    margin:0 0 17px 0;
}
#form-comment .input.textarea {
    height:155px;
}
#form-comment .button {
    width:165px;
    height:40px;
    display:block;
    margin:0 0 24px;
    background-color: #f7f7f7;
    background-image: linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#d7d7d7 ));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -moz-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -ms-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -o-linear-gradient(top, #f7f7f7, #d7d7d7);
    box-shadow:0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.9) inset;
    text-align:center;
    color:#000;
    text-decoration:none;
    text-shadow:0 1px #fff;
    text-transform:uppercase;
    border:1px solid #c9c9c9;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
    font-size:14px;
}
#form-comment .button:hover {
    background:#79aea6;
    color:#fff;
    text-shadow:none;
    box-shadow:0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2) inset;
    border:1px solid #79aea6;
}
#form-comment .input.error {
    border:1px solid #9b0000;
}
#form-comment label.error {
    width:295px;
    height:30px;
    background:#9b0000;
    margin:-57px 0 17px 370px;
    font-size:14px;
    color:#fff;
    font-weight:normal;
    padding:10px 10px 0 10px;
}

/* Services
=====================================================================*/
#list-service {
    list-style:none;
    margin:0 0 50px 0;
    clear:both;
}
#list-service li {
    width:255px;
    margin:0 50px 25px 0;
    position:relative;
    float:left;
    padding:0;
}
#list-service li a {
    display:block;
    color:#fff;
    text-decoration:none;
    font-size:14px;
    text-transform:uppercase;
}
#list-service li a strong {
    font-weight:300;
}
.icon-service {
    padding:5px;
    background:#79aea6;
    border-radius:22px;
    border:1px solid #fff;
    position:absolute;
    left:0;
    top:0;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
    width:32px;
    height:32px;
}
#list-service li a span {
    background:#427eb0;
    font-weight:normal;
    margin:5px 0 1px 25px;
    padding:9px 0 9px 27px;
    display:block;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
#list-service li a:hover .icon-service {
    background:#427eb0;
}
#list-service li a:hover span {
    background:#79aea6;
}
.image-service {
    opacity:0;
    position:absolute;
    z-index:10;
    left:0;
    transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
    visibility:hidden;
}
#list-service li a:hover .image-service {
    opacity:1;
    left:50px;
    visibility:visible;
}
#list-service li.last {
    margin-right:0;
}
.static-page .featured-service img {
    padding-bottom:1px;
    border-bottom:3px solid #79aea6;
    margin-top:0;
}
#nav-service {
    list-style:none;
    margin:0 0 50px 0;
    background-color: #79aea6;
    background-image: linear-gradient(top, #79aea6, #427eb0);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#79aea6), to(#427eb0));
    background-image: -webkit-linear-gradient(top, #79aea6, #427eb0);
    background-image: -moz-linear-gradient(top, #79aea6, #427eb0);
    background-image: -ms-linear-gradient(top, #79aea6, #427eb0);
    background-image: -o-linear-gradient(top, #79aea6, #427eb0);
}
#nav-service li {
    border-bottom:1px solid #fff;
    position:relative;
}
#nav-service img {
    padding:9px;
    width:32px;
    height:32px;
    position:absolute;
    top:0;
    left:0;
}
#nav-service li a {
    display:block;
    color:#fff;
    text-decoration:none;
    font-size:14px;
    text-transform:uppercase;
    font-weight:300;
    padding:0 0 0 55px;
    min-height:50px;
}
#nav-service li a span {
    display:block;
    padding:15px 10px 15px 0;
}
#nav-service li a:hover, #nav-service li.current-menu-item a {
    background-color: #79aea6;
    background-image: linear-gradient(right, #79aea6, #427eb0);
    background-image: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#79aea6), to(#427eb0));
    background-image: -webkit-linear-gradient(right, #79aea6, #427eb0);
    background-image: -moz-linear-gradient(right, #79aea6, #427eb0);
    background-image: -ms-linear-gradient(right, #79aea6, #427eb0);
    background-image: -o-linear-gradient(right, #79aea6, #427eb0);
}
#nav-service li.current-menu-item a {
    font-weight:bold;
}

/* Doctor
=====================================================================*/
#nav-tabs-doctor {
    list-style:none;
    margin:0 0 30px 0;
    box-shadow:0 0 0 5px #f3f3f3, 0 0 0 6px #ebebeb;
    background:#427eb0;
}
#nav-tabs-doctor li {
    float:left;
    border-right:1px solid #f3f3f3;
}
#nav-tabs-doctor li a, #nav-tabs-doctor li a:link, #nav-tabs-doctor li a:visited {
    background:#79aea6;
    text-align:center;
    font-size:18px;
    color:#fff;
    text-transform:uppercase;
    font-weight:normal;
    padding:10px 25px;
    float:left;
    text-decoration:none;
}
#nav-tabs-doctor li a:hover {
    opacity:0.8;
}
#nav-tabs-doctor li.ui-tabs-active a {
    background:#427eb0;
}
.list-doctor-tabs, .static-page ul.list-doctor-tabs {
    list-style:none;
    margin:0;
}
.static-page ul.list-doctor-tabs {
    margin-bottom:20px;
}
.list-doctor-tabs li {
    width:144px;
    height:215px;
    float:left;
    margin:0 25px 25px 0;
    text-align:center;
}
.list-doctor-tabs li.last {
    margin-right:0;
}
.list-doctor-tabs li a {
    display:block;
    text-decoration:none;
}
.list-doctor-tabs li a img {
    padding-bottom:1px;
    border-bottom:2px solid #79aea6;
    margin:0 0 4px 0;
}
.list-doctor-tabs li strong {
    display:block;
    font-size:14px;
    color:#222;
    font-weight:normal;
    margin:0 0 2px 0;
}
.list-doctor-tabs li span {
    font-size:12px;
    color:#444;
    text-transform:uppercase;
    font-weight:300;
}
.list-doctor-tabs li a:hover strong, .list-doctor-tabs li a:hover span {
    color:#427eb0;
}
.list-doctor-tabs li a:hover img {
    border-bottom:2px solid #427eb0;
}
#intro-team img {
    float:left;
    margin:0 30px 30px 0;
    border-bottom:3px solid #79aea6;
    padding:0 0 1px 0;
}
#intro-team h1 {
    font-size:28px;
    color:#444;
    font-weight:normal;
    margin:0 0 10px 0;
}
#intro-team h2 {
    font-size:16px;
    color:#444;
    text-transform:uppercase;
    font-weight:300;
    margin:0 0 20px 0;
}
#intro-team h2 strong {
    float:left;
    font-weight:normal;
    padding:0 15px 0 0;
    margin:0 15px 0 0;
    border-right:1px solid #444;
}
#intro-team h2 strong a {
    text-decoration:none;
}
#intro-team h2 strong a:hover {
    text-decoration:underline;
}
#list-social-team {
    list-style:none;
    margin:0 0 30px 0;
    overflow:hidden;
}
#list-social-team li {
    height:16px;
    padding:0 0 0 25px;
    margin:0 0 10px 0;
}
#list-social-team li a {
    text-transform:uppercase;
    font-size:14px;
    text-decoration:none;
    font-weight:300;
}
#list-social-team li a:hover {
    text-decoration:underline;
}
#list-social-team-facebook {
    background:url(../images/icon-facebook-team.png) no-repeat;
    background-size:16px 16px;
}
#list-social-team-twitter {
    background:url(../images/icon-twitter-team.png) no-repeat;
    background-size:16px 16px;
}
#list-social-team-linkedin {
    background:url(../images/icon-linkedin-team.png) no-repeat;
    background-size:16px 16px;
}
#list-social-team-gplus {
    background:url(../images/icon-gplus-team.png) no-repeat;
    background-size:16px 16px;
}

/* Gallery
=====================================================================*/
.gallery-category {
    width:306px;
    height:372px;
    float:left;
    margin:0 50px 50px 0;
    background-color: #79aea6;
    background-image: linear-gradient(top, #79aea6, #427eb0);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#79aea6), to(#427eb0));
    background-image: -webkit-linear-gradient(top, #79aea6, #427eb0);
    background-image: -moz-linear-gradient(top, #79aea6, #427eb0);
    background-image: -ms-linear-gradient(top, #79aea6, #427eb0);
    background-image: -o-linear-gradient(top, #79aea6, #427eb0);
    padding:25px;
}
.gallery-category.last {
    margin-right:0;
}
.list-gallery-category {
    list-style:none;
    margin:0;
}
.list-gallery-category li {
    width:153px;
    height:153px;
    float:left;
    background:#fff;
    text-align:center;
}
.list-gallery-category li a img {
    opacity:0.7;
    transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
}
.list-gallery-category li a:hover img {
    opacity:1;
}
.more-category, .more-category:link, .more-category:visited {
    width:100%;
    height:40px;
    margin:25px 0 0 0;
    display:block;
    background-color: #f7f7f7;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#d7d7d7 ));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -moz-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -ms-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -o-linear-gradient(top, #f7f7f7, #d7d7d7);
    box-shadow:0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.9) inset;
    text-align:center;
    line-height:40px;
    color:#000;
    text-decoration:none;
    text-shadow:0 1px #fff;
    text-transform:uppercase;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
.more-category:hover {
    background:#79aea6;
    color:#fff;
    text-shadow:none;
    box-shadow:0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2) inset;
}
#list-gallery-detail {
    list-style:none;
    margin:0;
}
#list-gallery-detail li {
    width:205px;
    height:235px;
    float:left;
    margin:0 47px 47px 0;
    padding:25px;
    background:#f3f3f3;
    border:1px solid #ebebeb;
    text-align:center;
}
#list-gallery-detail li strong {
    font-weight:300;
    font-size:16px;
}
#list-gallery-detail li img {
    opacity:0.7;
    margin:0 0 5px 0;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
#list-gallery-detail li a {
    text-decoration:none;
}
#list-gallery-detail li a:hover img {
    opacity:1;
}
#list-gallery-detail li.last {
    margin-right:0;
}

/* Testimonial
=====================================================================*/
.testimonial-container figure {
    width:128px;
    float:left;
    margin:0 25px 40px 0;
}
.static-page .testimonial-container figure img {
    border-bottom:2px solid #79aea6;
    padding-bottom:1px;
    margin:0;
}
.testimonial-content {
    width:667px;
    float:right;
    margin:0 0 20px 0;
}
.testimonial-container {
    margin:0 0 40px 0;
}
.static-page .testimonial-content {
    color:#666;
}
.static-page .testimonial-content p {
    font-size:16px;
    color:#666;
}
.static-page .testimonial-content .title-testimonial-name {
    margin:0 0 20px 0;
    font-size:16px;
    font-weight:300;
    color:#222;
}
.odd.testimonial-container figure {
    float:right;
    margin:0 0 40px 25px;
}
.odd.testimonial-container .testimonial-content {
    float:left;
}
.testimonial-container:last-child .separator {
    display:none;
}

/* FAQ
=====================================================================*/
.accordion .title-faq {
    color:#fff;
    font-weight:300;
    padding:5px 10px;
    outline:0;
    cursor:pointer;
    background-color: #79aea6;
    background-image: linear-gradient(right, #79aea6, #427eb0);
    background-image: -webkit-gradient(linear, 100% 0%, 0% 0%, from(#79aea6), to(#427eb0));
    background-image: -webkit-linear-gradient(right, #79aea6, #427eb0);
    background-image: -moz-linear-gradient(right, #79aea6, #427eb0);
    background-image: -ms-linear-gradient(right, #79aea6, #427eb0);
    background-image: -o-linear-gradient(right, #79aea6, #427eb0);
}
.accordion .title-faq.ui-state-active {
    background:none;
    color:#222;
    border-top:2px solid #79aea6;
    border-bottom:2px solid #427eb0;
}

/* Contact
=====================================================================*/
.list-address {
    margin:0 0 50px 0;
}
.list-address .static-page {
    width:333px;
    float:left;
    margin:0 50px 0 0;
}
.list-address .static-page .title-address {
    font-size:18px;
    font-weight:bold;
    margin-top:0;
}
.tabs-address {
    width:435px;
    float:right;
}
.nav-tabs-address {
    width:50px;
    float:left;
    list-style:none;
    margin:0;
    background-color: #79aea6;
    background-image: linear-gradient(top, #79aea6, #427eb0);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#79aea6), to(#427eb0));
    background-image: -webkit-linear-gradient(top, #79aea6, #427eb0);
    background-image: -moz-linear-gradient(top, #79aea6, #427eb0);
    background-image: -ms-linear-gradient(top, #79aea6, #427eb0);
    background-image: -o-linear-gradient(top, #79aea6, #427eb0);
}
.nav-tabs-address li {
    width:50px;
    height:50px;
    border-bottom:1px solid #fff;
}
.nav-tabs-address li a {
    display:block;
    padding:9px;
}
.nav-tabs-address li a img {
    width:32px;
    height:32px;
    opacity:0.7;
}
.nav-tabs-address li.ui-tabs-active a img {
    opacity:1;
}
.tabs-address .ui-tabs-panel iframe {
    width:385px;
    height:240px;
    margin:0;
    float:left;
}
.tabs-address .ui-tabs-panel {
    width:385px;
    float:left;
    padding-bottom:1px;
    border-bottom:2px solid #79aea6;
}
.tabs-address .ui-tabs-panel img {
    float:left;
}
.separator.contact {
    margin:40px 0 50px 0;
}
#form-contact p {
    margin: 0 0 24px;
    line-height: 1.6;
    font-size: 15px;
    color:#444;
}
#form-contact label {
    font-size:14px;
    color:#444;
    font-weight:bold;
    display:block;
    margin:0 0 6px 0;
}
#form-contact .input {
    width:335px;
    height:28px;
    border:1px solid #cacaca;
    font-size:14px;
    padding:5px 10px;
    background-color: #f1f1f1;
    background-image: linear-gradient(top, #f1f1f1, #fbfbfb);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f1f1f1), to(#fbfbfb));
    background-image: -webkit-linear-gradient(top, #f1f1f1, #fbfbfb);
    background-image: -moz-linear-gradient(top, #f1f1f1, #fbfbfb);
    background-image: -ms-linear-gradient(top, #f1f1f1, #fbfbfb);
    background-image: -o-linear-gradient(top, #f1f1f1, #fbfbfb);
    margin:0 0 17px 0;
}
#form-contact .input.textarea {
    height:155px;
}
#form-contact .button {
    width:165px;
    height:40px;
    display:block;
    margin:0 0 24px;
    background-color: #f7f7f7;
    background-image: linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#d7d7d7 ));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -moz-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -ms-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -o-linear-gradient(top, #f7f7f7, #d7d7d7);
    box-shadow:0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.9) inset;
    text-align:center;
    color:#000;
    text-decoration:none;
    text-shadow:0 1px #fff;
    text-transform:uppercase;
    border:1px solid #c9c9c9;
    transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    font-size:14px;
}
#form-contact .button:hover {
    background:#79aea6;
    color:#fff;
    text-shadow:none;
    box-shadow:0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2) inset;
    border:1px solid #79aea6;
}
#form-contact .input.error {
    border:1px solid #9b0000;
}
#form-contact label.error {
    width:295px;
    height:30px;
    background:#9b0000;
    margin:-57px 0 17px 370px;
    font-size:14px;
    color:#fff;
    font-weight:normal;
    padding:10px 10px 0 10px;
}

/* Widget Slider
=====================================================================*/
#widget-slider-container {
    width:1170px;
    position:absolute;
    left:50%;
    margin-left:-615px;
    top:0;
    z-index:1;
    padding:0 30px;
}
#widget-slider {
    width:294px;
    height:464px;
    position:relative;
    float:right;
    background:#fff;
    border-top:2px solid #79aea6;
    border-bottom:2px solid #427eb0;
    margin:50px 0 0 0;
    overflow:hidden;
}
#widget-slider .widget-title {
    background:#79aea6;
    text-align:center;
    font-size:18px;
    color:#fff;
    text-transform:uppercase;
    font-weight:normal;
    padding:10px 20px;
    margin:0 0 25px 0;
}
#widget-slider ul {
    margin:0 20px 20px 20px;
    list-style:none;
}
#widget-slider ul.nav-schedule li {
    border-bottom:1px solid #999;
    padding:12px 0;
    font-size:14px;
    color:#333;
}
#widget-slider ul.nav-schedule li strong {
    float:left;
    font-size:14px;
    color:#555;
    font-weight:normal;
}
#widget-slider ul.nav-schedule li span {
    float:right;
    color:#333;
}

/* Widget Sidebar
=====================================================================*/
#sidebar .widget-container {
    box-shadow:0 0 0 5px #f3f3f3, 0 0 0 6px #ebebeb;
    border-bottom:3px solid #427eb0;
    margin:0 0 45px 0;
    padding:20px 20px 40px 20px;
    position:relative;
}
#sidebar .widget-title {
    width:300px;
    background:#79aea6;
    padding:10px 0;
    text-align:center;
    font-size:18px;
    text-transform:uppercase;
    color:#fff;
    margin:-20px 0 20px -20px;
}
#sidebar .widget-container ul {
    list-style:none;
    margin:0 0 20px 0;
    border-left:2px solid #ededed;
    padding:0 0 0 15px;
}
#sidebar .widget-container ul li {
    font-size:14px;
    color:#444;
    padding:8px 0 7px 0;
}
#sidebar .widget-container ul li a {
    color:#777;
    text-decoration:none;
}
#sidebar .widget-container ul li a:hover {
    color:#427eb0;
}
.binder-left {
    width:18px;
    height:96px;
    background:url(../images/binder.png) no-repeat;
    position:absolute;
    z-index:10;
    left:10px;
    bottom:-70px;
}
.binder-right {
    width:18px;
    height:96px;
    background:url(../images/binder.png) no-repeat;
    position:absolute;
    z-index:10;
    right:10px;
    bottom:-70px;
}
#sidebar .widget-container:last-child .binder-left, #sidebar .widget-container:last-child .binder-right {
    display:none;
}
#sidebar .widget-container.last {
    padding-bottom:20px;
}
#sidebar .widget-container.last .binder-right, #sidebar .widget-container.last .binder-left {
    display:none;
}
#sidebar .widget-container ul.news-sidebar {
    border:none;
    padding:0;
}
#sidebar .widget-container ul.news-sidebar li {
    padding:0 0 20px 0;
    border-bottom:1px solid #ebebeb;
    margin:0 0 20px 0;
}
#sidebar img.alignleft {
    margin-right: 20px;
}
#sidebar .imgframe {
    background: #f3f3f3;
    padding: 4px;
}
#sidebar ul.news-sidebar li h4 {
    font-weight:bold;
}
#sidebar ul.news-sidebar li .date-news {
    font-size:12px;
    color:#999;
    text-transform:uppercase;
    font-weight:300;
}
#sidebar ul.news-sidebar li h5 {
    font-size:11px;
    font-weight:300;
}
#sidebar .button-more {
    width:100%;
    height:40px;
    display:block;
    background-color: #f7f7f7;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#d7d7d7 ));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -moz-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -ms-linear-gradient(top, #f7f7f7, #d7d7d7);
    background-image: -o-linear-gradient(top, #f7f7f7, #d7d7d7);
    box-shadow:0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.9) inset;
    text-align:center;
    line-height:40px;
    color:#000;
    text-decoration:none;
    text-shadow:0 1px #fff;
    text-transform:uppercase;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
    border:1px solid #c9c9c9;
}
#sidebar .button-more:hover {
    background:#79aea6;
    color:#fff;
    text-shadow:none;
    box-shadow:0 -2px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.2) inset;
    border:1px solid #79aea6;
}
#sidebar .flexslider li .slides-image {
    background: #f3f3f3;
    padding: 4px;
    margin:0 0 16px 0;
}
#sidebar .widget-container ul.slides {
    padding:0;
    margin:0;
    border:none;
}
#sidebar .widget-container ul.slides li {
    padding:0;
}
#sidebar .flexslider {
    position:relative;
    margin:0 0 20px 0;
}
#sidebar .flexslider li h4 {
	text-align: center;
	padding:0 35px;
	font-size: 14px;
	font-weight: 300;
	line-height: 18px;
	height:35px;
}
#sidebar .widget-container .flexslider li {
	padding:0;
	margin:0;
	border:none;
}
#sidebar .flexslider .flex-control-nav {
	display: none;
}
#sidebar .flexslider .flex-prev {
	position: absolute;
	z-index:10;
	width:28px;
	height: 28px;
	left:0;
	bottom:10px;
    background-color: #f7f7f7;
	background: url(../images/slide-prev.png) no-repeat 50% 50%, 
                -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#d7d7d7 ));
    background: url(../images/slide-prev.png) no-repeat 50% 50%, 
                -webkit-linear-gradient(top, #f7f7f7, #d7d7d7);
    background: url(../images/slide-prev.png) no-repeat 50% 50%, 
                -moz-linear-gradient(top, #f7f7f7, #d7d7d7);
    background: url(../images/slide-prev.png) no-repeat 50% 50%, 
                -ms-linear-gradient(top, #f7f7f7, #d7d7d7);
    background: url(../images/slide-prev.png) no-repeat 50% 50%, 
                -o-linear-gradient(top, #f7f7f7, #d7d7d7);
    box-shadow:0 -1px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.9) inset;
	text-indent:-9999px;
    border:1px solid #c9c9c9;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
#sidebar .flexslider .flex-next {
	position: absolute;
	z-index:10;
	width:28px;
	height: 28px;
	right:0;
	bottom:10px;
    background-color: #f7f7f7;
	background: url(../images/slide-next.png) no-repeat 50% 50%, 
                -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f7f7f7), to(#d7d7d7 ));
    background: url(../images/slide-next.png) no-repeat 50% 50%, 
                -webkit-linear-gradient(top, #f7f7f7, #d7d7d7);
    background: url(../images/slide-next.png) no-repeat 50% 50%, 
                -moz-linear-gradient(top, #f7f7f7, #d7d7d7);
    background: url(../images/slide-next.png) no-repeat 50% 50%, 
                -ms-linear-gradient(top, #f7f7f7, #d7d7d7);
    background: url(../images/slide-next.png) no-repeat 50% 50%, 
                -o-linear-gradient(top, #f7f7f7, #d7d7d7);
    box-shadow:0 -1px 0 rgba(0,0,0,0.1) inset, 0 1px 0 rgba(255,255,255,0.9) inset;
	text-indent:-9999px;
    border:1px solid #c9c9c9;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
#sidebar .flexslider .flex-prev:hover, #sidebar .flexslider .flex-next:hover {
	opacity:0.9;
}
#sidebar .flexslider .flex-direction-nav {
	margin:0;
	height: 0;
}
#sidebar .flexslider .flex-disabled {
	opacity: 0.5;
}
#sidebar .text-widget img, #sidebar .textwidget img {
    margin-bottom:15px;
}
#sidebar .text-widget, #sidebar .textwidget {
    line-height: 1.6;
	font-size: 14px;
	color:#777;
    clear: both;
    margin: 0 0 20px 0;
    border-bottom:1px solid #ebebeb;
}
#sidebar .text-widget p, #sidebar .textwidget p {
    margin: 0 0 24px;
	line-height: 1.6;
	font-size: 14px;
	color:#777;
}
#sidebar .map-area {
    width: 260px;
    height: 260px;
    border:none;
    margin:0 0 15px 0;
}
#sidebar .widget-container ul.tabs-widget {
    margin:-20px 0 0 -20px;
    padding:0;
    border:none;
    width:300px;
}
#sidebar .widget-container ul.tabs-widget li {
    border:none;
    margin:0 0 20px 0;
    width:50%;
    float:left;
    padding:0;
}
#sidebar .widget-container ul.tabs-widget li a {
    display:block;
    background:#79aea6;
    text-align:center;
    padding:10px 0;
    font-size:16px;
    color:#fff;
    text-transform:uppercase;
    opacity:0.5;
}
#sidebar ul.tabs-widget li.ui-tabs-active a {
    opacity:1;
}
#sidebar .testimonial-header {
    float:left;
    background:url(../images/quote-sidebar.png) no-repeat 100% 0;
    padding:42px 0 0 0;
    width:150px;
}
#sidebar .testimonial-header h4 {
    font-size:18px;
    color:#222;
    font-weight:normal;
}
#sidebar .testimonial-header h5 {
    font-size:14px;
    color:#777;
    font-weight:300;
}
#sidebar .text-widget blockquote {
    clear:both;
    padding:5px 0 0 0;
    font-size:14px;
    color:#444;
    font-style:italic;
}
#sidebar .flickr a {
    width: 100px;
    height: 100px;
    float: left;
    margin: 10px 15px 20px 15px;
}
#sidebar .flickr a img {
    width: 100px !important;
    height: 100px !important;
}
#sidebar .widget-container ul.team-sidebar {
    border:none;
    padding:0;
}
#sidebar .widget-container ul.team-sidebar li {
    border-bottom:1px solid #ebebeb;
    padding:0 0 20px 0;
    margin:0 0 20px 0;
}
#sidebar .team-sidebar-content h4 {
    font-size:18px;
    color:#222;
    font-weight:normal;
}
#sidebar .team-sidebar-content h5 {
    font-size:14px;
    color:#777;
    font-weight:300;
    margin:0 0 7px 0;
}
.team-sidebar-social a {
    width: 16px;
    height: 16px;
    float: left;
    margin: 0 5px 0 0;
    text-indent: -9999px;
}
.icon-twitter-team {
    background: url(../images/icon-twitter-team.png) no-repeat;
    background-size: 16px 16px;
    opacity: 0.7;
}
.icon-facebook-team {
    background: url(../images/icon-facebook-team.png) no-repeat;
    background-size: 16px 16px;
    opacity: 0.7;
}
.icon-linkedin-team {
    background: url(../images/icon-linkedin-team.png) no-repeat;
    background-size: 16px 16px;
    opacity: 0.7;
}
.icon-gplus-team {
    background: url(../images/icon-gplus-team.png) no-repeat;
    background-size: 16px 16px;
    opacity: 0.7;
}
.team-sidebar-social a:hover {
    opacity:1;
}
#sidebar ul.nav-schedule {
    border:none;
    padding:0;
}
#sidebar ul.nav-schedule li {
    border-bottom:1px solid #999;
    padding:12px 0;
    font-size:14px;
    color:#333;
}
#sidebar ul.nav-schedule li strong {
    float:left;
    font-size:14px;
    color:#555;
    font-weight:normal;
}
#sidebar ul.nav-schedule li span {
    float:right;
    color:#333;
}
#sidebar ul.list-portfolio-sidebar {
    margin:0;
    border:none;
    padding:0;
}
#sidebar ul.list-portfolio-sidebar li {
    float:left;
    margin:0 19px 19px 0;
    padding:0;
}
#sidebar ul.list-portfolio-sidebar li img {
    background: #f3f3f3;
    padding: 4px;
    transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
}
#sidebar ul.list-portfolio-sidebar li.last {
    margin-right:0;
}
#sidebar ul.list-portfolio-sidebar li img:hover {
    background:#79aea6;
}

/* Typography
=====================================================================*/
.static-page h1#main-title {
	text-transform: uppercase;
	margin-top:0;
	background: url(../images/border-title.html) no-repeat 0 100%;
	padding-bottom:10px;
}
.static-page img {
	margin:5px 0 25px 0;
}
.static-page img.imgframe {
	max-width:97.5%;
	padding:4px;
	background:#f3f3f3;
}
img.alignleft, .static-page img.alignleft {
	margin-right:25px;
	float:left;
}
img.alignright, .static-page img.alignright {
	margin-left:25px;
	float:right;
}
.static-page h1,
.static-page h2,
.static-page h3,
.static-page h4,
.static-page h5,
.static-page h6 {
	line-height: 1.3;
    color:#222;
}
.content-home .static-page h3 {
    color:#79aea6;
}
.static-page h1 {
	font-size: 34px;
	margin: 30px 0;
}
.static-page h2 {
	font-size: 28px;
	margin: 25px 0;
}
.static-page h3 {
	font-size: 22px;
	margin: 22px 0;
}
.static-page h4 {
	font-size: 20px;
	margin: 25px 0;
}
.static-page h5 {
	font-size: 18px;
	margin: 30px 0;
}
.static-page h6 {
	font-size: 16px;
	margin: 36px 0;
}
.static-page p {
	margin: 0 0 24px;
	line-height: 1.6;
	font-size: 15px;
	color:#444;
}
.static-page ul, .static-page ol {
	margin: 0 0 24px 30px;
	line-height: 1.6;
	font-size: 15px;
	color:#444;
}
.static-page blockquote {
	margin: 0 0 24px;
	line-height: 1.5;
	font-size: 14px;
	color:#232323;
	font-weight: 300;
	border-left:1px solid #79aea6;
	padding:0 0 0 20px;
}
.separator {
	border:1px solid #ececec;
	height:4px;
	margin:0 0 25px 0;
    background:#f3f3f3;
    clear:both;
}
.separator a {
	float:right;
	font-size:12px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 300;
    background:#fff;
    padding:3px 0 3px 5px;
    margin:-10px 0 0 0;
}
table {
	width: 90%;
	margin: 0 0 30px 0;
	border-left:1px solid #fff;
	background: #fff;
}
table thead th {
	height: 40px;
	background: url(../images/tblhead.html) repeat-x;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	font-size: 12px;
	vertical-align:middle;
	font-weight: bold;
}
table tbody td, table tfoot td {
	height: 33px;
	vertical-align: middle;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
	color: #606060;
	font-size: 11px;
	text-align: center;
}
#main-content table tbody tr td img, #full-content table tbody tr td img {
	margin: 0;
	border:none;
}
table tbody tr.odd td {
	background: #efefef;
}
table tbody tr td.cellfeat, table tbody tr.odd td.cellfeat {
	background: #eaeaea;
	padding: 2px 0 2px 10px;
	font-size: 12px;
	font-weight: bold;
	color: #444;
	text-align: left;
}
#main-content .colhalf {
    width: 385px;
    float: left;
    display: inline;
    margin-right: 50px;
}
#full-width .colhalf {
    width: 560px;
    float: left;
    display: inline;
    margin-right: 50px;
}
#main-content .colhalf.lastcol, #full-width .colhalf.lastcol {
    margin-right:0;
}

/* Footer
=====================================================================*/
#main-footer {
    width:100%;
}
#main-footer nav {
    width:100%;
    background-color: #79aea6;
    background-image: linear-gradient(top, #79aea6, #427eb0);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#79aea6), to(#427eb0));
    background-image: -webkit-linear-gradient(top, #79aea6, #427eb0);
    background-image: -moz-linear-gradient(top, #79aea6, #427eb0);
    background-image: -ms-linear-gradient(top, #79aea6, #427eb0);
    background-image: -o-linear-gradient(top, #79aea6, #427eb0);
    box-shadow:0 2px 3px rgba(0,0,0,0.2);
    min-width:1230px;
}
#nav-footer {
    width:1170px;
    text-align:center;
    padding:15px 30px;
    list-style:none;
    margin:0 auto;
}
#nav-footer li {
    display:inline;
    margin:0 12px;
}
#nav-footer li a {
    font-size:16px;
    color:#fff;
    text-decoration:none;
}
#nav-footer li a:hover {
    text-decoration:underline;
}
#main-footer aside {
    width:100%;
    background-color: #494949;
    background-image: linear-gradient(top, #494949 , #333333 );
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#494949 ), to(#333333 ));
    background-image: -webkit-linear-gradient(top, #494949 , #333333 );
    background-image: -moz-linear-gradient(top, #494949 , #333333 );
    background-image: -ms-linear-gradient(top, #494949 , #333333 );
    background-image: -o-linear-gradient(top, #494949 , #333333 );
    min-width:1230px;
}
#text-footer {
    text-align:center;
    width:1170px;
    padding:15px 30px;
    font-size:14px;
    color:rgba(255,255,255,0.7);
    font-weight:normal;
    margin:0 auto;
    border-bottom:1px solid rgba(0,0,0,0.2);
}
#footer-copyright {
    width:1170px;
    margin:0 auto;
    border-top:1px solid rgba(255,255,255,0.1);
    padding:0 30px;
}
#footer-copyright p {
    font-size:12px;
    color:rgba(255,255,255,0.7);
    float:left;
    margin:22px 0;
}
#logo-footer img {
    float:right;
    margin:10px 0;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
		only screen and (min--moz-device-pixel-ratio: 2),
		only screen and (-moz-min-device-pixel-ratio: 2),
		only screen and (-o-min-device-pixel-ratio: 2/1),
		only screen and (min-device-pixel-ratio: 2),
		only screen and (min-resolution: 192dpi),
		only screen and (min-resolution: 2dppx) { 
	#logo img {
		width:290px;
		height: 102px;
	}
	#icon-facebook {
        background:url(../images/icon-facebook-retina.png) no-repeat;
        background-size:24px 24px;
    }
    #icon-twitter {
        background:url(../images/icon-twitter-retina.png) no-repeat;
        background-size:24px 24px;
    }
    #icon-gplus {
        background:url(../images/icon-gplus-retina.png) no-repeat;
        background-size:24px 24px;
    }
    #icon-linkedin {
        background:url(../images/icon-linkedin-retina.png) no-repeat;
        background-size:24px 24px;
    }
    #icon-pinterest {
        background:url(../images/icon-pinterest-retina.png) no-repeat;
        background-size:24px 24px;
    }
    .content-tabs figure img {
        width:395px;
        height:274px;
    }
    #box-homepage figure img {
        width:356px;
        height:200px;
    }
    #content-side-title.title-testimonial {
        background-image:url(../images/quote-big-retina.png);
        background-size:165px 152px;
    }
    .binder-left, .binder-right {
        background:url(../images/binder-retina.png) no-repeat;
        background-size:18px 96px;
    }
    #list-doctor li a img {
        width:130px;
        height:130px;
    }
    .title-testimonial img {
        width:64px;
        height:64px;
    }
    .news-info-bar time {
        background:url(../images/icon-calendar-retina.png) no-repeat;
        background-size:24px 24px;
    }
    .link-comment, .link-comment:link, .link-comment:visited {
        background:url(../images/icon-comment-retina.png) no-repeat;
        background-size:24px 24px;
    }
    .news-info {
        background:url(../images/icon-category-retina.png) no-repeat;
        background-size:24px 24px;
    }
    #panel-tabs-service .ui-tabs-panel header img {
        width:285px;
        height:175px;
    }
    .list-doctor-tabs li a img {
        width:144px;
        height:144px;
    }
    #intro-team img {
        width:180px;
        height:180px;
    }
    .list-gallery-category li a img {
        width:153px;
        height:153px;
    }
    #list-gallery-detail li img {
        width:205px;
        height:180px;
    }
    .static-page .testimonial-container figure img {
        width:128px;
        height:128px;
    }
    .tabs-address .ui-tabs-panel img {
        width:387px;
        height:240px;
    }
    #sidebar ul.news-sidebar li img {
		width:70px;
		height: 70px;
	}
    #sidebar .testimonial-header {
        background:url(../images/quote-sidebar-retina.png) no-repeat 100% 0;
        background-size:39px 38px;
    }
    #sidebar img.testimonial {
        width:82px;
        height:82px;
    }
    #sidebar .team-sidebar img {
        width:64px;
        height:64px;
    }
    #sidebar ul.list-portfolio-sidebar li img {
        width:66px;
        height:66px;
    }
    #logo-footer img {
        width:170px;
        height:43px;
    }
}